$track-width: 500px
$grey: #c6c6c6  
$green: #42B06C
// $select-width: 50%

*
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  background-color: #026DA0  
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.main
  width: 80%
  height: 500px
  background: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 200px

.slider
  margin: 0 auto
  width: auto
  height: auto
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &__scale
    width: $track-width
    height: 20px
    margin-top: 10px
    border-top: 1px solid rgba(0, 0, 0, .4)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none    
    

.scale__numbers 
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  font-size: 12px
  color: rgba(0, 0, 0, .4)

.track
  width: $track-width
  height: 7px  
  background: $grey
  border-radius: 10px
  position: relative
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  &__point
    width: 23px
    height: 23px
    border-radius: 50%
    background: $green
    position: absolute
    z-index: 2
    left: -10px
    top: -10px
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none   
  &__select
    position: absolute
    width: 0%
    height: 7px
    top: 0
    left: 0
    border-radius: 10px
    background: $green
    z-index: 1 

.up-point
  width: 25px
  height: 30px
  border-radius: 5px
  position: absolute
  left: -10px
  top: -45px   
  background: $green
  color: white
  display: flex
  justify-content: center
  align-items: center
  cursor: auto


.long__numbers
  background-color: black
  position: relative
  height: 25px
  width: 1px
  &-number
    position: absolute
    left: -2px
    top: 28px

.pre-long__numbers
  height: 15px

.settings 
  width: $track-width
  margin: 0 auto
  height: 200px
  background: black
  margin-top: 50px
  display: flex
  flex-direction: column
  &__min-max
    background: white
    height: 33%
    display: flex
    justify-content: space-around
    align-items: center
    & input
      border: 1px solid rgba(0, 0, 0, .4)
      width: 50px
      padding: 2px
      color: rgba(0, 0, 0, .5)
      border-radius: 5px
      &::placeholder
        color: rgba(0, 0, 0, .4)
      &:focus
        outline: 1px solid rgba(0, 0, 0, .2)


.main-1,
.main-2,
.main-3,
.main-4
  width: 80%
  height: 500px
  background: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 200px